{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "HostAdress": "192.168.0.123"
  },

  "blitzware": {
    "ApiBaseUrl": "https://api.blitzware.xyz/api",
    "AppName": "Oogarts",
    "AppVersion": "1.0"
  }
}
